<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>MySql plugin for Api Framework.</Description>
    <PackageDescription>MySql plugin for Api Framework.</PackageDescription>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.MySql</RepositoryUrl>
    <PackageProjectUrl>https://weik.io/apiframework</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.MySql</PackageId>
    <Product>Weikio.ApiFramework.Plugins.MySql</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.MySql</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>apiframework;plugin;MySql</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>MySql plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="Weikio.ApiFramework.SDK.DatabasePlugin" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
