<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>MySql plugin for Api Framework.</Description>
    <PackageDescription>MySql plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weikio.com</PackageProjectUrl>
    <Copyright>©2020 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.MySql</PackageId>
    <Product>Weikio.ApiFramework.Plugins.MySql</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.MySql</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.MySql</RepositoryUrl>
    <PackageTags>apiframework;plugin;MySql</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>MySql plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MinVer" Version="2.0.0" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0-alpha.0.53" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.0.5.0" />
    <PackageReference Include="System.CodeDom" Version="4.0.3.0" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.2.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
